				  Next.js
.............................................................................................

Software Req:

1.Node.js
2.VSCODE

Pre Knowledge:

1.JavaScript
2.React fundamentals

What you are going to learn?

1.Next.js UI development
2.REST api development
3.Database Programming Using Prisma ORM Framework
4.GraphQL with Apollo Framework
5.Connecting Next.js with Apollo Framework
............................................................................................
			Next js 
....................................................................................
What is Next?
	 Next is a flexible React framework that gives you building blocks to create fast "web applications".

What is React?
         React is JavaScript lib to build "Single Page Web applications"/SPA 

What is web app?

  Type of distributed app, deployed at server , accessed over network(internet) vi various network protocols like http,  tcp, smtp...
  
  Web apps works based on request and response model.
  Web apps are hosted on server called web server.

Web server receives request , runs a program, that program returns response to the client.

Response would be document.
=>HTML

other responses types
XML,JSON, Documents, images, videos.........

What is web and why it was created?

  Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. The web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.

The first Web browser is line mode web browser, launched in 1992.
The first web server is NeXT computer
The first web page , launched http://info.cern.ch/hypertext/WWW/TheProject.html


Technology stack:
................
1.HTML
2.Webserver - Next Computer
3.LineMode Web Browser
4.HTTP protocol.
.......................................................................................................................................................

Types of Web application:

1.Static web applications - 1989 to 1995

    Hard coded html pages, Prepared html pages kept at server, the web server will send those html pages to clients - browsers

Do you think Static web applications still exits?
  Yes!, but we don't prepare the html pages by hand.. rather we ask the server to prepare..


2.Dynamic Content generation application(1996 to till date)

  After 1995, many people thought that how we can use web for biz information system

 How to share biz information via internet?
   Generally biz data is stored in databases , how to embed database data into html pages.

 1.web server need to talk to database
 2.web server need to prepare html pages based on database records
 3.Those information must be transported to web clients.


Web server core design to get client request and send html response to the client.

Along with web server, something was introduced called "Programming language runtime"

Tech stacks:

1.CGI With C language and Perl script.
2.Java Servlets and JSP
3.Active Server pages - ASP
4.PHP

3.Web services-1998 to till date

 Rise of ECommerce, using internet and web how to exchange data between two biz organizations.
 The existing html technology was not suitable to send and receive data because html is just   user interface document language.

 We need , data to be exchanged, that's where new data model was created called 'XML'
xml based web apps called web services.

SOAP protocol was created to transfer XML based documents "SOAP based webservices"

After 2005 SOAP based web services, started failing due to mobile computing.

New Web services  were designed called "RestFull Web services"

Restfull web services were used to build any type of data formats like json,xml,pdf,html etc...

4.Client side web apps called "Single Page Web Apps"(2007 to till date)

Single page web apps are built using JavaScript at client side where as server side web services(REST apis) are used.

SPA Tech stack:
HTML 5,CSS 3, JavaScript.

Frameworks build based on SPA

1.Angular js |Angular
2.react js
3.vue js

........................................................................................................................................................
						React as SPA lib
........................................................................................................................................................

React.js was created by Facebook , in order to build SPA applications for browsers.

Advantages of SPA:

1.Pages are created  at client side, so server load is completely removed
2.SPA reduces the lot of physical pages after deployment.
3.Clear separations of concerns.

Drawbacks of SPA:
...........................

Pure client SPAs are problematic when the app is sensitive to SEO and 
Time-to concept ,This is because the browser will receive a large empty HTML page and has to wait until the JavaScript is loaded before rendering any thing.

To solve SEO Problems, new Technology was created called "SSR" - Server Side Rendering

..................................................................................
			Server side Rendering
...................................................................................

I need SEO but at the same time, i want to use SPA as well.
 
We provide first class api to "render"  an SPA app into HTML strings on the server.


This allows server to send back already rendered HTML, allowing end users to see the content immediately while the JavaScript is being downloaded.

Hydration:
  This process is called "hydration", the app is compiled at server side and sent to the client which will be  interactive.

....................................................................................................................................................			           				Rendering Types
.....................................................................................................................................................

What is Rendering?
   Render means preparation, HTML Page preparation...


Rendering Types:
1.CSR- Client side Rendering.
   HTML Pages are prepared at client side - Pure SPA Applications
2.SSR  -Server Side rendering
   HTML Pages are prepared at server side - Dynamic Content Generation applications.

Based on these rendering type, we can classify other rendering

1.Universal rendering /Hybrid Rendering
  Server + Client side , combing both rendering 

2.Full SSR and Partial SSR
    Partial SSR is nothing but only "index.html" is compiled at server , rest of the application is rendered at client side.
   Full SSR is nothing but "index.html" and other pages are compiled at server....
		
.....................................................................................
		      When Rendering can happen
 		    (when html pages are prepared)
....................................................................................
1.Request time
2.Build time

1.Request time :
 When user types url 

  http://www.example.com/product--------------->Server Receives Request----Prepares Page--send   that page to client.
 Technologies : jsp,asp,php

2.Build time
    Build is nothing but, preparing app for production.. before hosting we have to prepare the   app
  During build phase, we can prepare html pages/render html pages 


SSG -  Static Site Generations:
...............................

Building web sites/apps during build phase is called SSG.

Why SSG?
  Super fast page access

Based On SSG , There is specification is available "JAM Stack"

Data changes rapidly , we need to enable request time page preparation.
.....................................................................................
			    SSR (request time) + SSG (build time)

During build process, we have to enable SSG, during runtime not for all pages we need to enable SSR (Request Time page Preparation)

....................................................
			ISR - Incremental Static Rendering
.....................................................................................

SSG - Build time or ahead of time
SSR - Request time

ISR = SSG + SSR - Build time + request time 
.....................................................................................
				What is Next.js?

Next js is a framework that helps to build web apps of all types
  
 you can build Full SSR apps..
 you can build SSR With Request time
 you can build SSG with Build time -  JAM Stacks
 you can build SSR with CSR  - Server + SPA - Hybrid rendering
 you can build rest apis also - Web services

         "You cant build pure SPA apps like react with redux"

Using Next you can build 
     Pure server side apps with database access, other external api access.....

.....................................................................................
	               Next js UI layer - Next JS APP architecture
.....................................................................................
Next js uses "react core features" to build UI layer...

React core features:
1.React component driven
2.React uses data mutation techniques like props and state
3.React uses event listeners for interactions
4.React hooks

Next.js tech stack:

1.React as ui layer
2.Next does not recommend to use "redux"
3.Next uses api layer- rest api development
4.Next can talk to any database via orm frameworks...

.....................................................................................
			Next js framework and Runtime Architecture
.....................................................................................

Next js uses "Rust based build system" where as react uses web pack build ....

What is Rust?
 It is programming language, used to build Nestjs apps. Next core engine is written in Rust only.

Next.js Compiler:
..................
 Next js Compiler is written using RUST Using SWC (Speedy Web Compiler).
https://swc.rs/docs/getting-started

SWC allows next js to transform and minify the js code for production. This replaces babel.

SWC is 20x faster than Babel, it is embedded inside next js

Turbo pack:
 Turbopack is an incremental bundler optimized for JavaScript and TypeScript, written in Rust, and built into Next.js. Turbopack can be used in Next.js in both the pages and app directories for faster local development
....................................................................................
		NEXT JS Getting Started
.....................................................................................

How to install next js and how to create app?

System Req:

1.Node.js 18.18 or later
2.OS - any os
3.vs code.

Installing/Create next app:
..........................

There are two ways :

1.automatic way


   We recommend starting a new Next.js app using create-next-app, which sets up everything automatically for you. To create a project, run:

npx create-next-app@latest

2.manual way

 Just create folder and app structure your self and install packages

 To manually create a new Next.js app, install the required packages:
 npm install next@latest react@latest react-dom@latest

G:\IBM\2025\June\NextJs>npx create-next-app@latest
√ What is your project named? ... hello-app
√ Would you like to use TypeScript? ... No / Yes
√ Would you like to use ESLint? ... No / Yes
√ Would you like to use Tailwind CSS? ... No / Yes
√ Would you like your code inside a `src/` directory? ... No / Yes
√ Would you like to use App Router? (recommended) ... No / Yes
√ Would you like to use Turbopack for `next dev`? ... No / Yes
√ Would you like to customize the import alias (`@/*` by default)? ... No / Yes
√ What import alias would you like configured? ... @/*
Creating a new Next.js app in G:\IBM\2025\June\NextJs\hello-app.

.............................................................................................
			        Exploring Project Structure
..............................................................................................

package.json
{
  "name": "hello-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.1.6"
  }
}

next.config.mjs

/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;

Common js :

src/greet.js

exports.hello = 'hello'


src/index.js
const res = require('./greet')

console.log(res.hello)

here "require" and exports are commonjs keywords, which is supported by by default in node.js

E6 modules:
 export,export default,import - keywords

can we use these keywords inside node?

Solution:
1.you have to convert es6 module code into commonjs , so that node can understand

2.you have to configure package.json 
   "type:module"
3.you have to save file with "fileName.mjs" extension.


eg:
{
  "name": "mynodeapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
src/greet.js

// exports.hello = 'hello'

export const hello = 'hello'

src/index.js
// const res = require('./greet')

// console.log(res.hello)
import { hello } from "./greet.js";

console.log(hello)

..................................................................
You can use .mjs extension to identify the file is es 6 module.

src/greet.mjs

export const hello = 'hello'


src/index.js
import { hello } from "./greet.mjs";

console.log(hello)
..............................................................................................

Compiler Config:
............................
jsconfig.json
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}	
.............................................................................................
Folders:

public
 Stores static assets such as images,fonts,documents
 public dir are accessed inside code using the base URL "/"

src:
  Root source code folder

src/app:
   It is root folder where all source code of the next will go.

This is where all application code will go..

layout.js
page.js
global.css
page.module.css

.....................................................................................
How to run next app?

dev, build and prod

dev mode:

>npm run dev


............................................................................................................................................................
.........................................................................................................................................................
		               Next.js Application Architecture
........................................................................................................................................................
               Next.js app is server side app, so for each web page ,the html page is created.
		          "Next App is conventional over Configuration based"

conventional over configuration is a software design principle that reduces the need for explicit configuration by following sensible defaults.
file names and folder names are standard based.
filenames are predefined...like page.js , layout.js

.....................................................................................
			 React core features inside next js
.....................................................................................
1.Component:
  In react every thing is component, in next also the component driven arch is followed.

2.Props
    In react data is passed to the component via props.
    Components are created in a configurable way..

Types of Props:

1.Data as prop

function User(props){
   return <div>
		<h1>{props.id}</h1>
  <div>
}

   <User id={1} />

2.State as Prop -Dynamic Prop

  function User(){
    const [id,setId] = useState(1)
    return <UserDetails id={id} />
  }

3.function as Prop- Listeners as Prop

  function User(){
    const [id,setId] = useState(1)
    return <UserDetails setId={setId} />
  }

4.Component as Prop

Component as Prop syntax we use heavily in Next.js

Component Rendering:

function Tab(props){
   return <> {props.children} </>
}

<Tab/> - Self Closing
  This component has no children

<Tab>
    <Grid/> -  Component as Prop
<Tab>
......................................................................***********************************..................
.....................................................................................
			 Every thing is component  in Next.js
....................................................................................

Page Component: - page.js
  It is place holder component which displays ui.

Layout Component:
  It is container component which holds Page Component


   layout - parent
	  ------------------------------
          |                             |
                      Page -child |
          |                             |
          |                             |
          |                             |
           -----------------------------

<Layout>
   <Page/>
</Layout>

How to declare components?

 1.every component must be "functional component" - No Class Component.
 2.every in built component (page,layout...)  must be exported using "export default" only.
 3.Every Next application must have "root layout" src/app/layout.js
 4.Every Next application may have  "home/landing page" src/app/page.js
 5.Component Name can be any thing like HomePage,Home,MyHomePage,MyLayout etc..

How to create Page and layout Components ?

src/page.js

function Home() {
  //you must return jsx 
  return <div>
    <h1>Home Page</h1>
  </div>
}

export default Home;

src/app/layout.js
export default function RootLayout(props) {
    return <html lang="en">
        <body>
            {props.children}
        </body>
    </html>
}

								Routing
.............................................................................................................................................................

Routing is nothing but mapping resources against url.

Types of Routing:

1.page routing
    It is old form of routing pattern, now it is not used
   page routing was available before next.js version 12

2.app routing
    It is modern form of routing pattern, now it is heavily used
    app routing has been available from next.js version 13 onwards

Routing is enabled by mapping "folder" against url
.............................................................................................
			  Nested Routing and Segments
.............................................................................................


G:\IBM\2025\June\NextJs>npx create-next-app@latest
√ What is your project named? ... core-routing
√ Would you like to use TypeScript? ... No / Yes
√ Would you like to use ESLint? ... No / Yes
√ Would you like to use Tailwind CSS? ... No / Yes
√ Would you like your code inside a `src/` directory? ... No / Yes
√ Would you like to use App Router? (recommended) ... No / Yes
√ Would you like to use Turbopack for `next dev`? ... No / Yes
√ Would you like to customize the import alias (`@/*` by default)? ... No / Yes
√ What import alias would you like configured? ... @/*
Creating a new Next.js app in G:\IBM\2025\June\NextJs\core-routing.

...........................................................................................................................................................

							Nested Folders and Routing
..........................................................................................................................................................

src/app/welcome/page.js

export default function WelcomePage(){
    return <h1>Welcome Page</h1>
}

http://localhost:3000/welcome -----> it will show page.js content of welcome/page.js

src/app/about/page.js

export default function About(){
    return <h2>About</h2>
}
http://localhost:3000/about - it will show page.js and content of about/page.js

Nested Layout:
  
src/app/layout.js - Root Layout.

 Every Next app must have one single root layout.	

src/app/welcome/layout.js  -Nested layout.
//nested layout.

export default function WelcomeLayout({ children }) {
    return <div id="welcome layout">
        {children}
    </div>
}

Note:
 inside nested folder, layout.js is optional but inside root folder layout.js is required
 page.js is required for every folder.

.............................................................................................................................................................
				  Deep Nesting
................................................................................................................................................................................................

Dashboard:

src/app/dashboard/layout.js
export default function DashboardLayout({ children }) {
    return <div id="dashboardLayout">
        {children}
    </div>
}
src/app/dashboard/page.js
export default function Dashboard(){
    return <h1>Dashboard Page</h1>
}

src/app/dashboard/settings/layout.js
export default function SettingsLayout({ children }) {
    return <div id="settingsLayout">
        {children}
    </div>
}
src/app/dashboard/settings/page.js
export default function Settings() {
    return <>
        <h1> Settings</h1>
    </>
}

src/app/dashboard/settings/password/layout.js
export default function PasswordLayout({ children }) {
    return <div id="passwordLayout">
        {children}
    </div>
}

src/app/dashboard/settings/password/page.js
export default function Password(){
    return <h2>Password Page</h2>
}
..............................................................................................................................................................
		Folder is created what if the page.js is not created - not-found.js
...............................................................................................................................................................
eg:

src/app/profile

http://localhost:3000/profile

404
This page could not be found.

if there is no page.js , then next will show the error page automatically which is mapped against not-found.js.

if you dont want default error page and its content, then you can override "not-found.js"

src/app/not-found.js
export default function NotFound() {
    return <h1>Oops,Something went Wrong</h1>
}

..........................................................................................................................................................
						 Public Access Route
if you have different name other than page.js, it will not be available for public access.

app/settings/config.js

http://localhost:3000/settings/config - It will throw error..
............................................................................................................................................................

....................................................................................................................................................
		 			Component Driven Archiecture
....................................................................................................................................................

Layout is container, Page is mapped against route segment, which displays UI.

Can Page Hold other Components?

    Layout
          | 
       Page
            |
 UserProfile
     |
    UserList
      |
      UserItem
G:\IBM\2025\June\NextJs>npx create-next-app@latest
√ What is your project named? ... components-app
√ Would you like to use TypeScript? ... No / Yes
√ Would you like to use ESLint? ... No / Yes
√ Would you like to use Tailwind CSS? ... No / Yes
√ Would you like your code inside a `src/` directory? ... No / Yes
√ Would you like to use App Router? (recommended) ... No / Yes
√ Would you like to use Turbopack for `next dev`? ... No / Yes
√ Would you like to customize the import alias (`@/*` by default)? ... No / Yes
√ What import alias would you like configured? ... @/*
Creating a new Next.js app in G:\IBM\2025\June\NextJs\components-app.

....................................................................................................................................................
		 			Component Driven Archiecture
....................................................................................................................................................

Layout is container, Page is mapped against route segment, which displays UI.

Can Page Hold other Components?

    Layout
          | 
       Page
            |
 UserProfile
     |
    UserList
      |
      UserItem
G:\IBM\2025\May\nextjs>npx create-next-app@latest
√ What is your project named? ... next-components
√ Would you like to use TypeScript? ... No / Yes
√ Would you like to use ESLint? ... No / Yes
√ Would you like to use Tailwind CSS? ... No / Yes
√ Would you like your code inside a `src/` directory? ... No / Yes
√ Would you like to use App Router? (recommended) ... No / Yes
√ Would you like to use Turbopack for `next dev`? ... No / Yes
√ Would you like to customize the import alias (`@/*` by default)? ... No / Yes
√ What import alias would you like configured? ... @/*
Creating a new Next.js app in G:\IBM\2025\May\nextjs\next-components.

Co-location:

     In addition to special files, you have the option to colocate your own files (e.g. components, styles, tests, etc) inside folders in the app directory.

src/app/profile/components/ProfileList.jsx

export default function ProfileList(props){

    return <ul>
          {
            props.data.map(profile=>{
                return <li key={profile.id}>
                    <span>{profile.name}</span>
                </li>
            })
          }
    </ul>
}

src/app/profile/components/Profile.jsx

//import alises syntax from Next.js
import { PROFILES } from "@/app/mock-data/profiles";
// import { PROFILES } from "../../mock-data/profiles";
// import ProfileList from "./ProfileList";
import ProfileList from '@/app/profile/components/ProfileList'

export function Profile() {
    return <>
        <ProfileList data={PROFILES} />
    </>
}

src/app/profile/page.js
// import { Profile } from "@/app/pcomponents/Profile"
import { Profile } from '@/app/profile/components/Profile'

export default function ProfilePage() {
    return <div>
        <Profile />
    </div>
}

src/app/profile/layout.js

export default function ProfileLayout({children}){
    return <div>
         {children}
    </div>
}

Lab:

 Create Posts Components and list all Posts
...

.............................................................................................
			     Component Types and Rendering Types
.....................................................................................

Rendering is nothing but page preparation (html creation).

How to create html and where to create Html?

Where:
 rendering can take place in the server or on the client.

When:
  At Server side:
   It can happen either ahead of time at build time.
   or on every Request at runtime.

With next js , two types of rendering methods are available.

1.Server-side rendering
   1.0. Request time
   1.1. Static site Generation - build time
   1.2. ISR - Incremental Static rendering - first Build time and later runtime.

2.Client-side Rendering
   Preparing portion of page at client side , which is similar to SPA Apps.

Component types:
 Based on Rendering, we can classify the component into two category.

1.Server Component
   Server components are rendered at server side
2.Client components
   Clients components are rendered at client side

      By default all components are "Server Rendered Components"

   page,layouts,templates,notfound,loading,default all are server components only

Even When create custom components

export default function Greet(props) {
     return <>
        <h1>{props.message}</h1>
     </>
}
.....................................................................................
			 	Client Component
....................................................................................


Generally React application is component driven....

Component which may have logic to interact with user like button clicks,typing,animations,data fetch at client side,hooks, any dom manipulation......

The components can be co-located..

Client components allow us to write interactive UI that is prendered on the server and can use client javascript to run in the browser.

Advantages of client Rendering:

1.Interactivity
   Client components uses "state,effects,event listener" , meaning they can provide immediate feedback to the user and update the UI.

2.Browser APIs:
    Client components have access the browser apis like Storage,geo location....

.....................................................................................
			 	Client Component
....................................................................................


Generally React application is component driven....

Component which may have logic to interact with user like button clicks,typing,animations,data fetch at client side,hooks, any dom manipulation......

The components can be co-located..

Client components allow us to write interactive UI that is prendered on the server and can use client javascript to run in the browser.

Advantages of client Rendering:

1.Interactivity
   Client components uses "state,effects,event listener" , meaning they can provide immediate feedback to the user and update the UI.

2.Browser APIs:
    Client components have access the browser apis like Storage,geo location....



src/app/review/components/review.jsx
import { useState } from "react"

const Review = props => {
    const [like, setLike] = useState(0)
    return <div>
            <h1>Like {like}</h1>
    </div>
}
export { Review }

Ecmascript file had an error
> 1 | import { useState } from "react"
    |          ^^^^^^^^
  2 |
  3 | const Review = props => {
  4 |     const [like, setLike] = useState(0)

You're importing a component that needs `useState`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/building-your-application/rendering/client-components

Why this error?

If any component having "hooks,listners,state",then it cant be compiled at server, now need to tell to the next js compiler, you have to compile or render this code in client side.

How to tell?
 we have to use a directive.

Directive is instruction to the compiler.

"use client" - directive

eg:
src/app/review/components/review.jsx

'use client'

import { useState } from "react"
const Review = props => {
    const [like, setLike] = useState(0)
    return <div>
        <h1>Like {like}</h1>
        <button onClick={() => {
            setLike(like + 1)
        }}>+</button>
    </div>
}
export { Review }

src/app/review/page.js
import { Review } from "./components/Review";

export default function ReviewPage(){
    return <div>
        <Review/>
    </div>
}

How to know the client component?

if component has 

1.useState hook
2.Any listener
3.useEffect hook
4.Browser apis
5.state declaration

Task:
  CURD operation using Array:










